apiVersion: v1
kind: Endpoints
metadata:
  name: psc-webhook-service
  namespace: psc-system
subsets:
  - addresses:
      - ip: 18.185.254.87 #0.tcp.eu.ngrok.io
    ports:
      - port: 13351
